
# Get Gateways
GET http://localhost:8000/api/gateways

###
# Create Gateway
POST http://localhost:8000/api/gateways
Content-Type: application/json

{
  "name": "Mask",
  "address": "255.255.255.0",
  "serial":"serial11"
}

###
# Get Gateway by Id
GET http://localhost:8000/api/gateways/5f97675d32ae25193c16b52d

###
# Edit Gateway
PATCH http://localhost:8000/api/gateways/5f97660cfc1dfa30a8107ec7
Content-Type: application/json

{
 "address": "10.0.2.3",
 "serial": "serial2",
 "name": "this is the name"
}

# Get Peripherals
### 
GET http://localhost:8000/api/peripherals

# Create Peripheral
###
POST http://localhost:8000/api/peripherals
Content-Type: application/json

{
  "uid": 31,
  "vendor": "vendor",
  "gatewayId": "5f97675d32ae25193c16b52d"
}

###
# Get Peripheral by Id
GET http://localhost:8000/api/peripherals/5f972faa915db213ccae7103

###
# Edit Peripheral
PATCH http://localhost:8000/api/peripherals/5f972faa915db213ccae7103
Content-Type: application/json

{
  "uid": 3,
  "vendor": "edited vendor"
}

###
# Delete Peripheral
DELETE http://localhost:8000/api/peripherals/5f972faa915db213ccae7103

###
# Get Peripherals by Given Gateway
GET http://localhost:8000/api/gateways/5f97675d32ae25193c16b52d/peripherals

# Delete Gateway
###
DELETE http://localhost:8000/api/gateways/5f97675d32ae25193c16b52d